{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "sproutcms/site",
    "description": "Template Sprout 3 Application",
    "keywords": ["sprout", "cms", "content-management-system", "framework", "mysql"],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.3"
        }
    },
    "autoload": {
        "psr-4": {
            "SproutModules\\Karmabunny\\": "src/modules"
        }
    },
    "extra": {
        "locals": {
            "karmabunny/kb": "../kbphp",
            "karmabunny/pdb": "../kbpdb",
            "karmabunny/rdb": "../kbrdb",
            "karmabunny/nstrack": "../nstrack",
            "sproutcms/cms": "../sprout3"
        }
    },
    "scripts": {
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@php -S 0.0.0.0:8080 -t web web/index.php"
        ],
        "patch-locals": "@php tools/patch_locals.php"
    },
    "repositories": {
        "sprout3": {
            "type": "path",
            "url": "../sprout3"
        }
    },
    "require": {
        "sproutcms/cms": "3.2.x-dev"
    }
}
